<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє Портфоліо</title>
    <style>
 * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    .menu a {
      color: #fff;
      margin-right: 15px;
      text-decoration: none;
    }

    .hamburger {
      display: none;
      background: none;
      color: white;
      border: none;
      font-size: 24px;
    }

    section {
      padding: 20px;
    }

    h1, h2 {
      color: #333;
    }

    img {
      height: 10px;
      height: auto;
      border-radius: 50%;
    }

    .skills-container {
      display: flex;
      flex-direction: column;
    }

    .skill {
      margin-bottom: 10px;
    }

    .progress {
      background-color: #ddd;
      width: 100%;
      height: 10px;
      border-radius: 5px;
    }

    .progress div {
      height: 10px;
      background-color: #4CAF50;
      border-radius: 5px;
    }

.project-gallery {
  display: flex;
  flex-wrap: wrap; 
  gap: 10px; 
  justify-content: center; 
}

.project {
  width: 150px; 
  height: 150px; /
  overflow: hidden; 
  border: 1px solid #ddd;
  border-radius: 5px; 
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project img {
  width: 100%;
  height: auto; 
  object-fit: cover; 
}

.project p {
  font-size: 12px;
  padding: 5px;
}


    form {
      display: flex;
      flex-direction: column;
    }

    input, textarea, button {
      margin: 5px 0;
      padding: 10px;
    }

    button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    /* Адаптивність */
    @media (max-width: 768px) {
      .menu a {
        display: none;
      }

      .hamburger {
        display: block;
      }

      nav.active .menu a {
        display: block;
        padding: 10px 0;
      }

    </style>
</head>
<body>

    <header>
       <nav>
    <div class="menu">
      <a href="#home">Головна</a>
      <a href="#about">Про мене</a>
      <a href="#skills">Навички</a>
      <a href="#projects">Проекти</a>
      <a href="#contact">Контакти</a>
      <button class="hamburger" onclick="toggleMenu()">☰</button>
    </div>
  </nav>
    </header>

    <section id="about">
      <h2>Про мене</h2>
      <img src="adriana.jpg" alt="Фото">
      <p> <strong>Ось кілька моїх інтересів , якими я захоплююся в сфері програмування:</strong></p>
      <p>1.Програмування та розробка ПЗ, написанням коду на різних мовах (Python, JavaScript, C++, Java тощо), створенням додатків чи веб-сайтів.</p>

      <p>2.Інтернет-безпека:  етичний хакінг, захист персональних даних, криптографію та боротьбу з кіберзлочинністю.</p>

      <p>3.UX/UI дизайн: інтерфейси, які зручні та естетичні, працюю над покращенням взаємодії користувача з продуктами.</p>

      <p>4.Геймерство та розробка ігор: створення відеоігор, а також активно граю , аналізуючи геймплей та розробку ігрових механік.</p>
    </section>

  <section id="skills">
    <h2>Навички</h2>
    <div class="skills-container">
      <div class="skill">
        <p>HTML</p>
        <div class="progress"><div style="width: 90%;"></div></div>
      </div>
      <div class="skill">
        <p>CSS</p>
        <div class="progress"><div style="width: 80%;"></div></div>
      </div>
      <div class="skill">
        <p>JavaScript</p>
        <div class="progress"><div style="width: 70%;"></div></div>
      </div>
    </div>
  </section>

  <section id="projects">
  <h2>Проекти</h2>
  <div class="project-gallery">
    <div class="project">
      <img src="project1.jpg" alt="Проект 1">
      <p>проект 1. <a href="#">Посилання</a></p>
    </div>
    <div class="project">
      <img src="project2.jpg" alt="Проект 2">
      <p>проект 2. <a href="#">Посилання</a></p>
    </div>
    <div class="project">
      <img src="project3.jpg" alt="Проект 3">
      <p>проект 3. <a href="#">Посилання</a></p>
    </div>
  </div>
</section>
    
    <section id="contact">
        <div class="container">
            <h2>Зв'яжіться зі мною</h2>
            <form>
                <input type="text" placeholder="Ваше ім'я" required>
                <input type="email" placeholder="Ваш Email" required>
                <textarea placeholder="Ваше повідомлення" required></textarea>
                <button type="submit">Надіслати</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Моє Портфоліо</p>
            <div class="social-icons">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
</html>